<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>

    <style>


        .box{

            color: brown;
            margin :15px;
            border: 15px dashed rgb(12, 102, 112);
            height: 100px;
            width :100px;   
        }


        .container1{

            margin-left: 150px;
            border: 15px solid salmon;
            height: 700px;
            width: 700px;
            display: flex;
          
        }

        .container2{

            margin-left: 150px;
            border: 15px solid salmon;
            height: 700px;
            width: 700px;
            display: flex;
            justify-content: space-around;
            align-items: flex-end; 
        }

        .container3{

            margin-left: 150px;
            border: 15px solid salmon;
            height: 700px;
            width: 700px;
            display: flex;
            flex-direction: column;

        }
        .container4{

            margin-left: 150px;
            border: 15px solid salmon;
            height: 700px;
            width: 700px;
            display: flex;
            flex-direction: column-reverse;
        }

        .container5{

            margin-left: 150px;
            border: 15px solid salmon;
            height: 700px;
            width: 700px;
            display: flex;
            flex-direction:row
        }

        .container6{

            margin-left: 150px;
            border: 15px solid salmon;
            height: 700px;
            width: 700px;
            display: flex;
            flex-direction:row-reverse;
        }


    </style>
</head>




<body>

    <h1>Flexbox Layout</h1>

    <div class="container1">
        <div class="box"><p>boxx</p></div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

    </div>
 
    <br><br><br>

    <div class="container2">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

    </div>

    <br><br><br>
    <div class="container3">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

    </div>

    <br><br><br>
    <div class="container4">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

    </div>

    <br><br><br>
    <div class="container5">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

    </div>

    <br><br><br>
    <div class="container6">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

    </div>

</body>
</html>