<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Form</title>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;

        }

        .login-form-container2 {
            margin-top: 30px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid royalblue;

        }

        .login-form-container {
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            border: 2px solid royalblue;

        }

        .Login-Form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 5px solid royalblue;
            width: 50%;
        }



        .Login-Form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>


    <nav>

        <div>

            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>

        </div>


        <a href="">Login</a>

    </nav>


    <form class="Login-Form">

        <h3>Please Login</h3>
        <input type="email" placeholder="Your Email" required>
        <input type="password" placeholder="Your Password" required>
        <input type="submit" value="Login">

    </form>

    <section class="login-form-container">
        <form class="Login-Form">

            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="Login">

        </form>
    </section>


    <section class="login-form-container2">
        <form class="Login-Form">

            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="Login">

        </form>
    </section>

</body>

</html>