<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Viewport - The viewport is the user's visible area of a web page. The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <style>
        body {
            border: 5px solid lightblue;
            max-width: 1000px;
            margin: 0 auto;

        }

        .image-container {
            display: flex;
        }

        .image-container div {

            width: 50%;
        }

        .image-container img {

            width: 100%;
        }

        @media screen and (max-width :567px) {
            .image-container {
                flex-direction: column-reverse;

            }

            .image-container div {

                width: 100%;
            }

        }
    </style>

</head>


<body>


    <header>

        <h1>Responsive Website</h1>

        <h3>The things we need to know for responsive website :</h3>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal center align</li>
            <li>Image fluid</li>
            <li>Two column flex and media query with flex direction column</li>
            <li>Multi column : grid layout</li>
            <li>Menu responsive : will need Java Script</li>
        </ol>
    </header>

    <main>
        <div class="image-container">
            <div>

                <img src="image/food.jpg" alt="">

            </div>

            <div>
                <img src="image/flower.jpg" alt="">

            </div>
        </div>

    </main>


</body>

</html>