<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: aqua;
            font-size: 20px;
            background-color: rgb(175, 207, 196);
        }

        h3::before {
            content: 'start:';
            color: blueviolet;
            font-size: 10px;
            background-color: aquamarine;
        }

        p::first-letter{
            font-size: 2em;
        }

        p::first-line{
            background-color: antiquewhite;
        }

        ::selection{
            background-color: burlywood;
        }

        input::placeholder{
            color: cornflowerblue;
        }

    </style>
</head>

<body>

    <h3>Heading - 1</h3>
    <h3>Heading - 2</h3>
    <h3>Heading - 3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut maxime est voluptatum pariatur
        deserunt doloremque, iste at et quisquam sunt laboriosam voluptatem, laudantium quod officia asperiores placeat
        repellat doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut maxime est voluptatum pariatur
        deserunt doloremque, iste at et quisquam sunt laboriosam voluptatem, laudantium quod officia asperiores placeat
        repellat doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut maxime est voluptatum pariatur
        deserunt doloremque, iste at et quisquam sunt laboriosam voluptatem, laudantium quod officia asperiores placeat
        repellat doloribus.</p>

</body>

</html>