<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>

    <style>
        .blog3 {


            background-color: rgba(138, 169, 173, 0.425);
            border: 10px Dashed rgb(100, 49, 79);
            border-left: 10px solid rgb(100, 49, 79);
            margin: 10px 50px;

            /* Top-Bottom Margin is 10px And Left-Right Margin is 50px */


        }

        .blog4 {


            background-color: rgba(86, 156, 116, 0.514);
            border: 10px Dotted rgb(131, 148, 85);
            border-top: none;
            border-bottom: none;
            margin: 10px 50px 10px;

            /* Top Margin is 10px Left-Right Margin is 50px And Bottom Margin is 10px */


        }

        .blog5 {


            background-color: rgba(199, 131, 104, 0.425);
            border: 10px solid rgb(99, 98, 58);
            border-left: none;
            border-right: none;
            margin: 10px 30px 60px 100px;
            /* Top Margin is 10px Right Margin is 30px Bottom Margin is 60px and Left Margin is 100px */


        }
    </style>
</head>


<body>

    <h1>Margin Sample - Blog3</h1>

    <div class="blog3">
        <h3>My Twelfth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>
    </div>
    <div class="blog3">
        <h3>My Thirteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>

    <h1> Margin Sample - Blog4</h1>

    <div class="blog4">
        <h3>My Fourteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>
    </div>
    <div class="blog4">
        <h3>My Fifteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>


    <h1>Margin Sample - Blog5</h1>

    <div class="blog5">
        <h3>My Seventeenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>
    </div>
    <div class="blog5">
        <h3>My Eighteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>




</body>

</html>