<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="Styles/blogs.css">   
    <style>
        .blog3 {


            background-color: rgba(138, 169, 173, 0.425);
            border: 10px Dashed rgb(100, 49, 79);
            border-left: 10px solid rgb(100, 49, 79);
            /*No Margin*/
            padding: 20px;
            text-align: center;

        }

        .blog4 {


            background-color: rgba(86, 156, 116, 0.514);
            border: 10px Dotted rgb(131, 148, 85);
            border-top: none;
            border-bottom: none;
            margin: 10px 50px 10px;  /* Top Margin is 10px Left-Right Margin is 50px And Bottom Margin is 10px */
            padding-left: 50px;
            padding-right: 50px;
            text-align: end;

            


        }

        .blog5 {

            background-color: rgba(199, 131, 104, 0.425);
            border: 10px solid rgb(99, 98, 58);
            border-left: none;
            border-right: none;
            margin: 60px 80px 60px 80px;
            /* Top Margin is 60px Right Margin is 80px Bottom Margin is 60px and Left Margin is 80px */
            padding: 20px 30px 50px; /*top-20px left-right-30px bottom 50px*/
            text-align: justify;
            

        }

        .blog6 {

            color: darkslateblue;
            background-color: rgba(190, 226, 223, 0.425);
            border: 10px solid rgb(73, 41, 41);
            border-radius: 10px;
            margin: 15px;
            /* Top Margin is 60px Right Margin is 80px Bottom Margin is 60px and Left Margin is 80px */
            padding: 25px 100px 25px 100px; /*top-20px left-right-30px bottom 50px*/
            text-align: start;    /*text-align - start and left are same */

        }

        h1{
            color: blue;
        }
    </style>
</head>


<body>

    <h1>Margin Sample - Blog3</h1>

    <div class="blog3">
        <h3>My Twelfth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    
    </div>
    <div class="blog3">
        <h3>My Thirteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>

    <h1> Margin Sample - Blog4</h1>

    <div class="blog4">
        <h3>My Fourteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>
    </div>
    <div class="blog4">
        <h3>My Fifteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>


    <h1>Margin Sample - Blog5</h1>

    <div class="blog5">
        <h3>My Seventeenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>
    </div>
    <div class="blog5">
        <h3>My Eighteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>


    <h1>Margin Sample - Blog6</h1>

    <div class="blog6">
        <h3>My Nineteenth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>
    </div>
    <div class="blog6">
        <h3>My Twentieth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum porro totam
            minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut magnam
            praesentium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio. Inventore earum
            porro totam minus quae doloribus laboriosam alias, dolores doloremque vel adipisci illo facilis qui ex ut
            magnam praesentium!
        </p>
    </div>






</body>

</html>