<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
   

    <style>

        .box{

            color:brown;
            background-color: antiquewhite;
            border: 10px solid cornflowerblue;
            margin: 20px ;
            padding: 50px;

        }

        h3{
            color: darkslategrey;
            font-family: fantasy;
            font-weight: bolder;

        }

        li{

            font-style: oblique;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>

</head>


<body>
    
<div class="box">  
    
    <h2>What Is CSS Box Model...??</h2>
    <h3>The CSS Box Model</h3>
    <p>In CSS, the term "box model" is used when talking about design and layout.
    
        The CSS box model is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins.Everything in CSS has a box around it, and understanding these boxes is key to being able to create more complex layouts with CSS, or to align items with other items. In this lesson, we will take a look at the CSS Box Model. You'll get an understanding of how it works and the terminology that relates to it.
        </p>
    
    <h3>Explanation of the different parts:</h3>
    <ul>
    <li>Content - The content of the box, where text and images appear</li>
    <li>Padding - Clears an area around the content. The padding is transparent</li>
    <li>Border - A border that goes around the padding and content</li>
    <li>Margin - Clears an area outside the border. The margin is transparent</li>
    <li>Height And Weight - Some says the another reason is the height and weight.</li>
    
    </ul>
    
    </div>
    
</body>
</html>