<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>

    <style>

        #hange{
            color:rgba(44, 44, 158, 0.753);
            background-color: rgba(100, 148, 237, 0.336);

        }

        #pange{
            color: brown;
            width: 70%;
        }

        #lange{
            font-size: large;
            font-style: italic;
            font-weight: bolder;
        }

        .hsmry{

            

        }
        .psmry{


        }

        .lcls{

        }


        h1 {
            color: rgb(62, 145, 114);
            background-color: blanchedalmond;
            height: 50px;

        }

        h2 {
            color: coral;
            background-color: rgba(192, 186, 125, 0.664);
        }

        h3 {
            color: brown;
        }


        li {
            width: 400px;
            color: darkcyan;

        }

        p {
            color: darkslateblue;
            width: 50%;

        }
    </style>

</head>




<body>



    <h1>Learning basic CSS</h1>

    <h2>What is CSS?</h2>
    <p>
    <ul type="bullet">

        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
        <li class="lcls">CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
        <li>External stylesheets are stored in CSS files</li>


    </ul>
    </p>

    <h3>What is CSS used with?</h3>
    <p>CSS is used with HTML and JavaScript to create web pages.HTML specifies the content of the webpage, CSS specifies
        the layout and look of the webpage, and JavaScript
        specifies the behavior of the web page.</p>



    <h3>What is Cascading Style Sheets?</h3>
    <p>Cascading Style Sheets is a programming language that specifies formatting of a web page.Different pieces of a
        web page can be formatted based upon the instructions in CSS.</p>


    <h3>There are three types of CSS -</h3>
    <ul id="lange">

        <li> Inline</li>
        <li> Internal Or Embedded</li>
        <li> External</li>

    </ul>

    <h2  id="hange">CSS modules</h2>
    <p id="pange">As there are so many things that you could style using CSS, the language is broken down into modules. You'll see
        reference to these modules as you explore MDN. Many of the documentation pages are organized around a particular
        module. For example, you could take a look at the MDN reference to the Backgrounds and Borders module to find
        out what its purpose is and the properties and features it contains.</p>

    <h2 id="hange">CSS specifications</h2>
    <p id="pange">All web standards technologies (HTML, CSS, JavaScript, etc.) are defined in giant documents called specifications
        (or "specs"), which are published by standards organizations (such as the W3C, WHATWG, ECMA, or Khronos) and
        define precisely how those technologies are supposed to behave.</p>


    <h2 id="hange">Browser support information</h2>
    <p id="pange">After a CSS feature has been specified, then it is only useful for us in developing web pages if one or more
        browsers have implemented the feature. This means that the code has been written to turn the instruction in our
        CSS file into something that can be output to the screen. We'll look at this process more in the lesson How CSS
        works. It is unusual for all browsers to implement a feature at the same time, and so there is usually a gap
        where you can use some part of CSS in some browsers and not in others. For this reason, being able to check
        implementation status is useful.</p>



    <h2 id="hange" class ="hsmry">Summary</h2>
    <p id="pange" class ="psmry">You made it to the end of the article! Now that you have some understanding of what CSS is, let's move on to
        Getting started with CSS, where you can start to write some CSS yourself.</p>


</body>

</html>